{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VeritasSync Next",
  "identifier": "io.veritassync.next",
  "build": {
    "beforeDevCommand": "pnpm --dir ui dev",
    "beforeBuildCommand": "pnpm --dir ui build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [{ "title": "VeritasSync Next", "width": 1280, "height": 820, "minWidth": 960, "minHeight": 680, "resizable": true, "decorations": false, "transparent": true, "theme": "Dark", "backgroundColor": "#00000000", "windowEffects": { "effects": ["mica"] } }],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:;" }
  },
  "plugins": {
    "updater": { "endpoints": [], "pubkey": "" }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["msi", "nsis"],
    "externalBin": ["binaries/veritassync-engine"],
    "resources": ["resources/engine", "resources/licenses"],
    "windows": { "wix": { "language": ["zh-CN"] } }
  }
}
